#C program code for better Health for Sunita Sharma
____________________________________________________

While (time.hour > 8 && time.hour < 22)
{
     If (Morning())
    {
          System.sleep(30 * 3600 * 1000);
     }
    Brain.sendMessage(“Wake up Sunita Sharma”);
If(Brain.response() == null)
          Continue;
     Else
          Break;
}
System.exit(0) ;
While(age<40)
{
    If(!me.isIll)
    {
    
Me.getUp(tooEarly);
Var hour = 4.00;;

Function wakeUp() {
    Var awake = true;
    Var outOfBed = true;
}
Me.doYoga() ;
    Me.takeBath();
Me. takeCoffee() ;
    Me.doGodPrayer() ;
        Me.eatFriuts(15 minutes);
Function breakfast()
 {
  Var food[] Array{“Bread”, “Cookies”, “Cereal”}
    Var liquid[] Array{“Juice”, “Water”, “Milk”};
}

    Var eat = food[2];
    Var with = liquid[2];
}    
    Me.beHappy(a lot);
    Me.putWaterplant(Happy alot);
    Me.doneLunch(at 11AM);
    Me.gotoMarket();
Function goTomarket() {
    Var vehicle[] Array{“Car”, “Train”, “Bus”};

    Var goWith = vehicle[0];

    For(distance=50; distance>=0; --distance) {
        Var keepDriving = true;
    }
        Var keepDiriving = false;
}
    Me.cameHome;
    Me.feedTheDog();
    Dog.beSuperHyperMegaHappy();
Me.takeMedicine(if necessary) 
    Me.Sleep(for an half hour) ;
    }
   Else
        Me.ReadRamayan();
}
Function drive()
 {}
Function Evening Coffee() {
    Var CoffeeTimeIsOver = true;
    Var me = “out”;
     Drive();
}

Function sleep() {
    Var outOfBed = false;
    Var me = “zzz”;
}

If(hour == 4.00) {
    wakeUp();
}

    Bath();

If(hour == 4.40) {
    Breakfast();
}

If(hour == 6.00) {
    goTomarket();
}

If(hour==7.00) {
    Me. doYoga();
}

If(hour==12.00) {
    Donelunch();
}

If(hour==8.00) {
getDinner() ;
    Sleep();
}

